WPFDemo/MainWindow.xaml

<Window x:Class="WPFDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WPFDemo.Models"
        xmlns:local="clr-namespace:WPFDemo"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:conv="clr-namespace:ValueConverters;assembly=ValueConverters"
        Name="Root"
        Title="Contoso Products Manager"
        Width="900"
        Height="600"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <conv:NullToBoolConverter x:Key="SelectedItemNotNull" IsInverted="True" />
    </Window.Resources>
    <DockPanel>
        <hc:UniformSpacingPanel Width="250"
                                Margin="10"
                                Orientation="Vertical"
                                DockPanel.Dock="Right"
                                VerticalSpacing="10"
                                IsEnabled="{Binding ElementName=ProductListView, Path=SelectedItem, Converter={StaticResource SelectedItemNotNull}}"
                                ItemHorizontalAlignment="{x:Null}"
                                DataContext="{Binding ElementName=ProductListView, Path=SelectedItem}">
            <!--<d:StackPanel.DataContext>
                <models:Product Title="My Title"
                                Id="1"
                                Maker="Foo"
                                Url="https://www.baidu.com"
                                Description="This is the description of this product" />
            </d:StackPanel.DataContext>-->
            <TextBlock HorizontalAlignment="Center" Text="{Binding Id, FallbackValue='Select a product'}" FontSize="14" />
            <Separator />
            <TextBox Text="{Binding Maker}" />
            <TextBox Padding="5" Text="{Binding Title}" TextWrapping="Wrap" />
            <TextBox Padding="5" Text="{Binding Description}" TextWrapping="Wrap" />
            <hc:SimpleStackPanel Orientation="Horizontal">
                <Button Margin="0,0,10,0"
                        Content="Apply"
                        Style="{StaticResource ButtonPrimary}"
                        Command="{Binding ApplyCommand}" />
                <Button Content="Discard" Command="{Binding DiscardCommand}" />
            </hc:SimpleStackPanel>
            <Separator />
            <Button HorizontalAlignment="Left" Content="Save All" Command="{Binding ElementName=Root, Path=DataContext.SaveAllCommand}" />
        </hc:UniformSpacingPanel>
        <ListView Name="ProductListView" d:SelectedIndex="0" ItemsSource="{Binding Products}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Maker" DisplayMemberBinding="{Binding Maker}" />
                    <GridViewColumn Header="Title" DisplayMemberBinding="{Binding Title}" />
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
